# ---------- HTML: always revalidate ----------
/*
  Cache-Control: public, max-age=0, must-revalidate
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  X-Frame-Options: SAMEORIGIN
  # CSP in REPORT-ONLY (observes, does not block). Reports go to /api/csp-report
  Content-Security-Policy-Report-Only: default-src 'self'; script-src 'self' https://challenges.cloudflare.com; connect-src 'self' https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests; report-uri /api/csp-report

# ---------- JSON data: never cache ----------
/assets/*.json
  Cache-Control: no-store

# ---------- JS & CSS: modest cache with background refresh ----------
/assets/*.js
  Cache-Control: public, max-age=86400, stale-while-revalidate=600

/assets/*.css
  Cache-Control: public, max-age=86400, stale-while-revalidate=600

# ---------- Images & static media ----------
/assets/img/*
  Cache-Control: public, max-age=604800, immutable
